[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn app.main:app -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true

[program:celery]
command=celery -A app.tasks.celery_app worker --loglevel=INFO
directory=/app
autostart=true
autorestart=true
