[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn app.main:app --bind 0.0.0.0:8000 --workers 2 --worker-class uvicorn.workers.UvicornWorker
directory=/app
autostart=true
autorestart=true

[program:celery]
command=celery -A app.api.tasks.celery_app worker --loglevel=info
directory=/app
autostart=true
autorestart=true
